DEBUG=True
SECRET_KEY="your-secret-key"
DATABASE_NAME="sweet_delight"
DATABASE_USER="postgres"
DATABASE_PASSWORD="1100"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
MONGO_CONN_STR = "mongodb+srv://sweet_delight:abcd_1234@sweetdelight.u40jd.mongodb.net/?retryWrites=true&w=majority&appName=sweetdelight"